<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="utf-8">
        <title>ログイン画面</title>
        <meta name="description" content="ログイン画面">
        <meta name=”viewport” content=”width=device-width”, initial-scale=1”>
        <link rel="stylesheet" href="login.css">
    </head>
    
    <body>
    <div class="format">
        <p class="form-title">ロ グ イ ン</p>
        <form method="POST" action="login.php">
            <ul class="ul-content">
                <ol>ユ ー ザ ー 名：  <input class="info_format" type="text" size="20px" name="login_user"></ol>
                <ol>パ ス ワ ー ド：  <input class="info_format" type="text"size="20px" name="login_password"></ol>
                <ol><input class="submit_form" type="submit" name="login_submit" value="ログイン"></ol>
            </ul>
        </form>
    </div>
    
    <div class="register_form">
        <p>新規登録は<a href="Register.php">こちら</a></p>
    </div>

</body>
</html>